spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/testdb
spring.datasource.username=tester
spring.datasource.password=tester
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=50MB

spring.data.web.pageable.default-page-size=6
spring.data.web.pageable.max-page-size=10
spring.data.web.pageable.one-indexed-parameters=true

server.servlet.session.cookie.name=SID

spring.session.store-type=redis
spring.data.redis.repositories.enabled=false
spring.redis.host=${REDIS_HOST:localhost}